<!DOCTYPE html>
<html>

<head>
  <title>Events - Kevin Jang - pianist</title>
  <meta property="og:site_name" content="Kevin Jang - pianist" />
  <meta property="og:title" content="Events" />
  <meta property="og:description" content="Recital August 30, 2015 Watchung Arts Cente , Watchung , NJ Works by Bach,Beethoven, Mendelssohn, and Scriabin Scriabin: Towards the Flame March 4, 2015 NEC Wiliams Hall, Boston, MA SCRIABIN ..." />
  <meta property="og:url" content="https://kevinjang.com/events.html" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="files/main_style.css?1464620637" title="wsite-theme-css" />
  <style type='text/css'>
  .wsite-header {
    background-image: url(uploads/3/4/2/0/34205474/header_images/1322791871.jpg) !important;
    background-position: 0 0 !important;
  }
  </style>
</head>

<body class="wsite-theme-light tall-header-page  wsite-page-events">
  <div id="header-wrap">
    <table id="header">
      <tr>
        <td id="logo"><span class="wsite-logo">
					<a href="index.html"><span id="wsite-title">Kevin Jang - pianist</span></a>
        </td>
        <td id="header-right">
          <table>
            <tr>
              <td class="phone-number"></td>
              <td class="social"></td>
              <td class="search"></td>
            </tr>
          </table>
          <div class='clear'></div>
          <div id="navigation">
            <ul class="wsite-menu-default">
              <li id="pg723196183507143659" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item">
									Home
								</a>
              </li>
              <li id="pg483396380378198634" class="wsite-menu-item-wrap">
                <a href="biography.html" class="wsite-menu-item">
									Biography
								</a>
              </li>
              <li id="active" class="wsite-menu-item-wrap">
                <a href="events.html" class="wsite-menu-item">
									Events
								</a>
              </li>
              <li id="pg579509820257163466" class="wsite-menu-item-wrap">
                <a href="repertoire.html" class="wsite-menu-item">
									Repertoire
								</a>
              </li>
              <li id="pg127499360796397851" class="wsite-menu-item-wrap">
                <a href="contact.html" class="wsite-menu-item">
									Contact
								</a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div id="main-wrap">
    <div id="main">
      <div id="shadow-left">
        <div id="shadow-right">
          <div id="main-content">
            <div id="banner">
              <div class="wsite-header"></div>
            </div>
            <div id="content">
              <div id='wsite-content' class='wsite-elements wsite-not-footer'>
                <div>
                  <div class="wsite-multicol">
                    <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                      <table class="wsite-multicol-table">
                        <tbody class="wsite-multicol-tbody">
                          <tr class="wsite-multicol-tr">
                            <td class="wsite-multicol-col" style="width:49.5%; padding:0 15px;">
                              <h2 class="wsite-content-title" style="text-align:left;">Events</h2>
                              <div class="paragraph" style="text-align:left;display:block;">
                                <font size="2"><strong style="font-weight: bold;">Recital</strong>
                                  <br />August 30, 2015
                                  <br /><span>Watchung Arts Cente</span>, <span>Watchung</span>, NJ
                                  <br /><em>Works by Bach,Beethoven, Mendelssohn, and Scriabin</em>
                                  <br />
                                  <br /><strong>Scriabin: Towards the Flame</strong></font>
                                <br />March 4, 2015
                                <br />NEC Wiliams Hall, Boston, MA
                                <br /><em>SCRIABIN&nbsp;</em><em>Po&egrave;me-Nocturne for Piano, Op. 61</em>
                                <br />
                                <br /><strong>The Marriage of Music &amp; Dance: A Concert</strong>
                                <br />October 22, 2014
                                <br />NEC Jordan&nbsp;Hall,&nbsp;Boston, MA
                                <br />NEC Concert Choir
                                <br /><em>BRAHMS&nbsp;Liebeslieder Waltzes, Op. 52</em>
                                <br /><em>for voices and piano duet</em>
                                <br />
                                <br /><strong>Recital</strong>
                                <br />October 18, 2014
                                <br />NEC Williams Hall, Boston, MA
                                <br /><em>Works by Mozart, Mendelssohn, and Chopin</em>
                                <br />
                                <br /><strong>Tuesday Night New Music</strong>
                                <br />September 23, 2014
                                <br />NEC Jordan&nbsp;Hall, Boston, MA
                                <br /><em><a target="_blank" href="http://www.instantencore.com/work/work.aspx?work=5080250">David LIEN The Rose</a></em>
                                <br />with Minchae Kim (Violin)
                                <br />
                                <br /><strong>Russell Sherman&nbsp;</strong><strong>Master Class</strong>
                                <br />August 10, 2014
                                <br />Keiter Center, Natick, MA
                                <br />Music Festival at Walnut Hill
                                <br /><em>MOZART&nbsp;</em><em>Piano Sonata No. 13 in B flat major, K. 333</em>
                                <br />
                                <br /><strong>Faculty Concert</strong>
                                <br />August 9, 2014
                                <br />Keiter Center, Natick, MA
                                <br />Music Festival at Walnut Hill
                                <br /><em>Shih-Hui CHEN&nbsp;<span>Plum Blossoms, for alto saxophone and piano (2004)</span></em>
                                <br />with&nbsp;<span>Kenneth Radnofsky</span>
                                <br />
                                <br /><strong>Yellow Barn Young Artists Concert</strong>
                                <br />June 27, 2014
                                <br />The Big Barn,&nbsp;Putney, VT
                                <br /><em>Ledah Finck (b.1994)&nbsp;Salamander Song (2014)</em>
                                <br />with<span>&nbsp;</span><span>Andrew Moses (clarinet), &Agrave;nnika Jenkins (violin) and Elena Ariza (cello)</span>
                                <br />
                                <br /><strong>Yellow Barn Young Artists Concert</strong>
                                <br />June 26, 2014
                                <br />Next Stage,&nbsp;Putney, VT
                                <br /><em>SCHUBERT Piano Trio in E flat major, Op. 100, D.929</em>
                                <br />with&nbsp;<span>Manami Mizumoto and Daniel Tavan</span>
                                <br />
                                <br /><strong>Yellow Barn Young Artists Concert</strong>
                                <br />June 21, 2014
                                <br />Next Stage,&nbsp;Putney, VT
                                <br /><em>RAVEL Sonata No. 2 for Violin and Piano</em>
                                <br />with&nbsp;Chelsea Kim
                                <br /><em>Chase Morrin (b.1993)&nbsp;As long as (2014)&nbsp;</em>
                                <br />with&nbsp;<span>Andrew Moses (clarinet), &Agrave;nnika Jenkins (violin) and&nbsp;</span><span>Elena Ariza (cello)</span>
                                <br />
                                <br /><strong>Shakespeare 450: The Bard As Muse</strong>
                                <br />February 23, 2014
                                <br />NEC Jordan Hall,&nbsp;Boston, MA
                                <br />NEC Youth Philharmonic Orchestra
                                <br />Hugh Wolff, Conductor
                                <br /><em>PROKOFIEV&nbsp;</em><em>Romeo and Juliet,</em>&nbsp;excerpts from Suites 1 and 2
                                <br />
                                <br /><strong>NEC Youth Philharmonic Orchestra + Wolff</strong>
                                <br />February 15, 2014
                                <br />NEC Jordan Hall,&nbsp;Boston, MA
                                <br />NEC Youth Philharmonic Orchestra
                                <br />Hugh Wolff, Conductor
                                <br /><em>PROKOFIEV&nbsp;</em><em>Romeo and Juliet,</em>&nbsp;excerpts from Suites 1 and 2
                                <br />
                                <br /><strong>An Exhilaration of&nbsp;Chamber Music</strong>
                                <br />December 12, 2013
                                <br />NEC Keller Room, Boston, MA
                                <br />FAUR&Eacute;&nbsp;<em>Piano Quartet No. 1 in C minor, Op. 15</em>
                                <br />with Maura Shawn Scanlin, Melody Cheng and Shannon Paek
                                <br />
                                <br /><strong>Recital</strong>
                                <br />November 9, 2013
                                <br />NEC Pierce Hall,&nbsp;Boston, MA
                                <br /><em>Works by Bach, Beethoven, Chopin, Brahms and Liszt</em>
                                <br />
                                <br /><strong>Yellow Barn Young Artists Concert</strong>
                                <br />June 28, 2013
                                <br />The Big Barn,&nbsp;Putney, VT
                                <br /><em>RAVEL Piano Trio in A minor</em>
                                <br />with&nbsp;Mia Dietrich and&nbsp;Leah Hansen
                                <br />
                                <br /><strong>Yellow Barn Young Artists Concert</strong>
                                <br />June 20, 2013
                                <br />Next Stage,&nbsp;Putney, VT
                                <br /><em>MENDELSSOHN Piano Trio No. 2 in C minor, Op. 66</em>
                                <br />with&nbsp;Maura Shawn Scanlin and&nbsp;Julian M&uuml;ller
                                <br />
                                <br /><strong>Musifestival Pianura Veneta</strong>
                                <br />June 16, 2012
                                <br />Villa Stopazzolo - sede Cassa Padana Area Banca Veneta,&nbsp;Legnago, Italy
                                <br />Piano Soloist with&nbsp;Orchestra Filarmonica Veneta
                                <br />Gianmaria Griglio, Conductor
                                <br /><em>MOZART&nbsp;</em><em>Piano Concerto No. 12 in A major, K. 414</em>
                                <br />
                                <br /><strong>Festival delle Colline Saluzzesi</strong>
                                <br />June 10, 2012
                                <br />Serre Armando Garden,&nbsp;Verzuolo, Italy
                                <br /><em>Works by Chopin, Beethoven, Schumann, and Gershwin</em>
                                <br />
                                <br /><strong>Festival delle Colline Saluzzesi</strong>
                                <br />June 9, 2012
                                <br />Teatro Politeama,&nbsp;Saluzzo, Italy
                                <br />Piano Soloist with&nbsp;Orchestra Filarmonica Veneta
                                <br />Gianmaria Griglio, Conductor
                                <br /><em>MOZART&nbsp;</em><em>Piano Concerto No. 12 in A major, K. 414</em>
                                <br />
                                <br /><strong>Musifestival Pianura Veneta</strong>
                                <br />June 8, 2012
                                <br />Castello San Zeno -&nbsp;Sala Austriaca,&nbsp;Montagnana, Italy
                                <br /><em>Works by Beethoven,&nbsp;</em><em>Schumann,&nbsp;</em><em>Chopin, Prokofiev, and Gershwin</em>
                                <br />
                                <br /><strong>Concert</strong>
                                <br />March 4, 2012
                                <br />Princeton Alliance Church, Plainsboro, NJ
                                <br />Piano Soloist with Bravura Philharmonic Orchestra
                                <br />Chiu-Tze Lin, Conductor
                                <br /><em>BEETHOVEN</em>&nbsp;<em>Triple Concerto in C major, Op. 56</em>
                                <br />with Constance Kaita and Sunny Chang
                                <br />
                                <br /><strong>Concert by Rising Stars</strong>
                                <br />August 15, 2011
                                <br />Keiter Center, Natick, MA
                                <br />Music Festival at Walnut Hill
                                <br /><em>SCHUBERT Sonata in A minor, D. 784</em>
                                <br />
                                <br /><strong>Laurence Lesser Master Class</strong>
                                <br />August 15, 2011
                                <br />Keiter Center, Natick, MA
                                <br />Music Festival at Walnut Hill
                                <br /><em>DVO&#344;&Aacute;K&nbsp;</em><em>Piano Quartet No. 2 in E flat major, Op. 87</em>
                                <br />
                                <br /><strong>Recital</strong>
                                <br />July 21, 2011
                                <br />Shepard Recital Hall, New Paltz, NY
                                <br />Piano Summer at New Paltz Institute &amp; Festival
                                <br /><em>SCHUMANN Sonata in G minor, Op. 22</em>
                                <br />
                                <br /><strong>Beethoven Sonata Marathon Concert</strong>
                                <br />July 8, 2011
                                <br />Thayer Hall, Los Angeles, CA
                                <br />The Colburn Academy Festival
                                <br /><em>BEETHOVEN Sonata in D major, Op. 28</em>
                                <br />
                                <br /><strong>SMSC Scholarship Award Concert</strong>
                                <br />March 20, 2011
                                <br />Chatham Methodist Church, Chatham, NJ
                                <br />Suburban Music Study Club
                                <br /><em>Works by Bach and Liszt</em>
                                <br />
                                <br /><strong>Concert</strong>
                                <br />February 6, 2011
                                <br />Count Basie Theatre, Red Bank, NJ
                                <br />Piano Soloist with the Monmouth Symphony Orchestra
                                <br />Roy D. Gussman, Conductor
                                <br /><em>MACDOWELL Piano Concerto No. 2 in D minor, Op. 23</em>
                                <br />Winner of Monmouth Symphony Orchestra Young Artist Concerto Competition
                                <br />&nbsp;
                                <br /><strong>Young Artists Invitational Festival</strong>
                                <br />November 7, 2010
                                <br />St. Patrick Church, Chatham, NJ
                                <br />Suburban Music Study Club
                                <br /><em>Works by Chopin and Muczynski</em>
                                <br />
                                <br /><strong>Recital</strong>
                                <br />July 26, 2010
                                <br />Nadia &amp; Max Shepard Recital Hall, New Paltz, NY
                                <br />Piano Summer at New Paltz Institute &amp; Festival
                                <br /><em>Works by Bach, Beethoven, and Chopin</em>
                                <br />
                                <br /><strong>Concert</strong>
                                <br />May 16, 2010
                                <br />Summit High School, NJ
                                <br />Piano Soloist with the Summit Symphony Orchestra
                                <br />James Sadewhite, Conductor
                                <br /><em>MACDOWELL Piano Concerto No. 2 in D minor, Op. 23</em>
                                <br />Winner of Summit Symphony Orchestra Young Artists Concerto Competition
                                <br />
                                <br /><strong>Concert</strong>
                                <br />April 23, 2010
                                <br />Philadelphia Biblical University in Langhorne, PA
                                <br />Piano Soloist with the PBU Symphony Orchestra
                                <br />Joseph Caminiti, Conductor
                                <br /><em>MACDOWELL </em>Piano Concerto No. 2 in D minor, Op. 23
                                <br />Winner of PBU Outstanding Young Christian Artist Competition
                                <br />&nbsp;&nbsp;
                                <br /><strong>Stars of Tomorrow&nbsp;Concert</strong>
                                <br />April 11, 2010
                                <br />Presbyterian Church of Westfield, NJ
                                <br />Piano Soloist with the Westfield Symphony Orchestra
                                <br />David Wroe, Conductor
                                <br /><em>MACDOWELL Piano Concerto No. 2 in D minor, Op. 23</em>
                                <br />The Grand Finale of the 2nd Tri-State Concerto Competition</div>
                            </td>
                            <td class="wsite-multicol-col" style="width:49.5%; padding:30px 15px; vertical-align:baseline;">
                              <div class="wsite-youtube" style="margin-bottom:15px;margin-top:15px;">
                                <div class="wsite-youtube-wrapper wsite-youtube-size-small wsite-youtube-align-center" style="text-align: center;">
                                  <div class="wsite-youtube-container">
                                    <iframe width="350" height="270" src="https://www.youtube.com/embed/Hik2lylhDBY?ecver=1" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="wsite-youtube-container">
                                    <iframe width="350" height="270" src="https://www.youtube.com/embed/K_F2nXjFsU4?ecver=1" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="wsite-youtube-container">
                                    <iframe width="350" height="270" src="https://www.youtube.com/embed/ALd-sYgFGso?ecver=1" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="wsite-youtube-container">
                                    <iframe width="350" height="270" src="https://www.youtube.com/embed/cJfqRJEQnX0?ecver=1" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="wsite-youtube-container">
                                    <iframe width="350" height="270" src="https://www.youtube.com/embed/AMptIY0rwcw?ecver=1" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="wsite-youtube-container">
                                    <iframe width="350" height="270" src="https://www.youtube.com/embed/0-Pr7_TfXLk?ecver=1" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="wsite-youtube-container">
                                    <iframe width="350" height="270" src="https://www.youtube.com/embed/J0zlH9iv6DQ?ecver=1" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="wsite-youtube-container">
                                    <iframe width="350" height="270" src="https://www.youtube.com/embed/MWN4Wm5NdTE?ecver=1" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="wsite-youtube-container">
                                    <iframe width="350" height="270" src="https://www.youtube.com/embed/VRbpH2XSuoE?ecver=1" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="wsite-youtube-container">
                                    <iframe width="350" height="270" src="https://www.youtube.com/embed/fW6__x2pBVw?ecver=1" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="wsite-youtube-container">
                                    <iframe width="350" height="270" src="https://www.youtube.com/embed/K1NkbwoC5MI?ecver=1" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-wrap">
    <div id="footer">
      <div class='wsite-elements wsite-footer'>
        <div class="paragraph" style="text-align:right;">&copy; 2016 Kevin Jang</div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</body>

</html>
